body {
    margin: 0;
}

h1 {
    text-align: center;
}

textarea {
    resize: none;
}

button:hover {
    transform: scale(1.06);
    cursor: pointer;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 2fr auto 1fr;
    height: 100vh;
}

.grid-container footer {
    grid-column: 1 / 3;
    grid-row: 4;
}

.grid-container .top-bar button {
    height: 2rem;
}

.top-bar {
    background-color: rgb(166, 220, 59);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto auto auto;
    column-gap: 1rem;
    grid-column: 1 / 3;
    grid-row: 1;
}

.top-bar .title {
    grid-column: 2 / 5;
    grid-row: 1;
    height: 50%;
}

.top-bar .title-2 {
    grid-column: 2;
    grid-row: 2;
    align-self: center;
    height: 50%;
}

.top-bar button {
    background-color: rgb(26, 156, 179);
    border-radius: 5px;
    grid-row: 2;
    width: 8rem;
}

.top-bar button:hover {
    transform: scale(1.06);
}

.top-bar .first {
    grid-column: 2;
}

.top-bar .second {
    grid-column: 3;
}

.top-bar .third {
    grid-column: 5;
}

.top-bar .greeting {
    grid-column: 1;
    grid-row: 2;
    text-align: center;
}

.top-bar .search-bar {
    grid-column: 4;
    grid-row: 2;
    display: flex;
    height: 50%;
}

.top-bar .search-bar input {
    width: 20rem;
    margin-left: 1rem;
    border-radius: 5px;
    border: 2px solid black;
}

.top-bar .search-bar img {
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
}

.top-bar .search-bar img:hover {
    background-color: blue;
}

.top-bar .account {
    grid-column: 6;
    grid-row: 2;
    width: 45%;
    height: 50%;
}

.side-bar {
    grid-column: 1;
    grid-row: 2;
    width: 15vw;
    height: 100%;
    border: 1px solid grey;
    overflow-y: auto;
}

.forms {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 1rem;
}

.forms button {
    width: 5rem;
    padding: 0.2rem 0;
    background-color: aqua;
    border-radius: 5px;
}

.forms label {
    margin: 0.5rem 0;
}

.pages {
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pages > * {
    margin: 0.5rem 0.5rem;
}

.pages p {
    font-size: larger;
}

.ingredients, .steps {
    display: flex;
    text-align: center;
}

.ingredients button, .steps button {
    background-color: orange;
    width: 8rem;
    padding: 0.5rem;
}

.ingredients button:hover, .steps button:hover {
    background-color: rgb(239, 188, 168);
}

.recipes {
    display: grid;
    margin: 1rem; 
    height: auto;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 1rem;
}

.recipe {
    border: 3px solid black;
    border-radius: 5px;
    width: 15rem;
    height: 17rem;
    cursor: pointer;
}

.recipe p {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.recipe .recipe-title {
    background-color: rgb(255, 193, 79);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: large;
    padding: 0.5rem;
}

.recipe .description {
    margin: 0.3rem;
}

.recipe img {
    width: 100%;
    height: 10rem;
}

.recipe:hover {
    transform: scale(1.06);
    border-color: brown;
}

.stars, .stars-homepage {
    display: flex;
    align-items: center;
}

.stars span {
    font-size: 2rem;
    margin-left: 1rem;
    cursor: pointer;
    transition: color 0.3s, border 0.3s;
}

.stars .average::before {
    content: "\2605";
    color: green;
}

.stars span::before {
    content: "\2606";
    color: grey;
}

.stars span.highlighted::before {
    content: "\2605";
    color: gold;
}

.stars span:hover::before {
    color: gold;
}

.top {
    display: flex;
    background-color: rgb(166, 220, 59);
    padding: 1rem;
}

.top button {
    margin: 1rem;
    width: 10rem;
    height: 3rem;
    background-color: rgb(26, 156, 179);
    border-radius: 5px;
}

.recipe-details {
    display: grid;
    padding: 0 1rem;
    border: 2px solid black;
    align-items: center;
    grid-template-columns: 1fr 3fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
}

.recipe-details > * {
    grid-column: 2;
}

.recipe-details img {
    grid-column: 2;
    width: 50%;
    align-self: center;
    border: 2px solid black;
    border-radius: 5px;
}

.recipe-details img:hover {
    transform: scale(1.08);
}

.recipe-details p {
    font-size: large;
}

.recipe-details .ingredient, .recipe-details .step {
    margin-right: 3rem;
}

.step {
    width: 20rem;
}

.ingredient-list, .step-list {
    border: 2px solid black;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.ingredient-list > *, .step-list > * {
    margin-left: 1rem;
}

.step-list ol > * {
    width: auto;
}

.add-recipe label {
    margin-top: 2rem;
}

.add-recipe-ingredients, .add-recipe-steps,
.edit-recipe-ingredients, .edit-recipe-steps 
{
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    margin: 1rem 0;
    padding: 1rem;
    width: 30rem;
}

.add-recipe-steps > *, 
.edit-recipe-ingredients > *, .edit-recipe-steps > *
{
    margin-top: 1rem;
}

.add-recipe-ingredients .ingredients {
    height: 40px;
    margin-top: 1rem;
}

.add-recipe-ingredients button, .add-recipe-steps button,
.edit-recipe-ingredients button, .edit-recipe-steps button 
{
    width: 9rem;
}

.box {
    border: 2px solid black;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.box .box-title {
    background-color: rgb(6, 208, 6);
    padding: 0.5rem 0;
}

.checkboxes {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.add {
    align-self: center;
    margin-top: 1rem;
}

.cancel {
    margin-top: 1rem;
}

.sign-up, .login-page, .edit-user {
    border: 2px solid black;
    border-radius: 5px;
}

.login-page {
    height: 85vh;
}

.login-page .forms {
    height: 80%;
}

.image-file {
    border: 2px solid black;
    border-radius: 4px;
    margin: 1rem;
}

.forms select {
    margin: 1rem;
}

.error-credentials {
    display: none;
    color: red;
}

.edit-user {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.edit-user .edit-button {
    transform: scale(1);
    height: 2rem;
    background-color: red;
}

.groups-page {
    display: grid;
    align-items: center;
}

.groups-page .top-bar {
    height: 20vh;
}

.groups-page .top-bar button {
    height: 1.5rem;
}

.group-page .top-bar button {
    height: 1rem;
}

.groups {
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 100vw;
    justify-content: center;
    align-items: center;
}

.group {
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
    width: 40vw;
    margin: 1rem;
    cursor: pointer;
}

.group:hover {
    background-color: yellow;
}

.top-grid {
    background-color: rgb(166, 220, 59);
    display: grid;
    column-gap: 1rem;
    row-gap: 1rem;
}

.top-grid .title {
    grid-column: 1 / 6;
}

.top-grid button {
    background-color: rgb(26, 156, 179);
    border-radius: 5px;
    grid-row: 2;
    width: 8rem;
    margin-left: 2rem;
}

.add-members-page {
    display: flex;
    flex-direction: column;
}

.add-members-page .top {
    background-color: greenyellow;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.add-members-page .forms button {
    width: auto;
    padding: 0.2rem 1rem;
}

.usernames {
    margin-top: 1rem;
}


.edit-group {
    display: flex;
    flex-direction: column;
}

.boxed {
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    width: 50vw;
    margin-bottom: 1rem;
    padding: 1rem;
}

.boxed button {
    margin: 0.2rem 1rem;
    border-radius: 5px;
    background-color: darkcyan;
    color: white;
}

.admins, .collaborators {
    text-align: center;
    font-size: larger;
    border: 1px solid black;
    padding: 1rem;
}

.create-book button {
    margin-top: 1rem;
}

.create-book-button {
    background-color: orange;
    border-radius: 5px;
    padding: 0.2rem 5rem;
    margin-left: 1rem;
}

.books {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 1rem 0 0 1rem;
}

.book {
    width: 300px;
    height: 400px;
    font-family: "Comic Sans MS", sans-serif;
    cursor: pointer;
}

.cover {
    background: linear-gradient(90deg, #ffeb3b, #ff9800);
    border: 4px solid black;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.top-bar-book {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 2fr 1fr 1fr;
    background-color: orange;
    padding-bottom: 0.2rem;
}

.top-bar-book .title {
    grid-column: 2 / 5;
    text-align: center;
}

.top-bar-book .description {
    grid-row: 2;
    grid-column: 2 / 5;
    text-align: center;
}

.top-bar-book .first {
    grid-row: 3;
    grid-column: 2;
}

.top-bar-book .second {
    grid-row: 3;
    grid-column: 4;
}

footer {
    text-align: center;
    background-color: green;
    color: white;
    max-height: 1rem;
    padding: 1.5rem 0;
    width: 100%;
}